# ============ Global ============
TZ=America/Recife

# ============ Database ============
POSTGRES_USER=pos
POSTGRES_PASSWORD=pospass
POSTGRES_DB=posdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ============ API ============
API_PORT=8080
JWT_SECRET=devsecret_please_change
JWT_TTL=12h
BACKUP_PATH=/var/backups/pos
BACKUP_RETENTION_COUNT=7
IMPORT_PATH=/var/imports/pos

# ============ FRONTEND ============
VITE_API_BASE=/api/v1
